<!DOCTYPE html>
<html lang="zh-cmn-Hans" data-ng-app="app">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="yiru,404,js,bootstrap,angular,屌丝,程序猿">
<meta name="keywords" content="angular,yiru,bootstrap,js,css,绿色建筑,web,webapp,www.ahyiru.com">
<meta name="author" content="yiru,ah.yiru@gmail.com">
<meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-title" content="绿标评估">
<meta name="apple-mobile-web-app-capable" content="yes"/>

<link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>

.my404{
margin-bottom:30px;
text-align:center;
}
.my404txt{
font-size:170px;
text-shadow:0 1px 0 #dee5e7,0 2px 0 #fcfdfd,0 5px 10px rgba(0,0,0, 0.125),0 10px 20px rgba(0,0,0,0.2);
color:#fff;
}

.mylist{
margin-bottom:30px;
color:#dcf2f8;
background-color:#23b7e5;
}
.list-group{
border-radius:2px;
}
.mylist .list-group-item{
padding-right:15px;
background-color:transparent;
border-color:#19a9d5 !important;
}
.mylist a{
color:#ffffff;
}
.mylist .text-muted {
  color: #b0e1f1 !important;
}
.list-group-item>.fa-chevron-right{
float:right;
margin-top:4px;
margin-right:-5px;
}
.mylist .fa-fw{
margin-right:5px;
}

.mylist .list-group-item:hover,
.mylist .list-group-item:focus,
.mylist .list-group-item:active{
background-color:#16aad8 !important;
}
.mylist a:hover{
color:#ffffff;
}
</style>
<title>404</title>

</head>
<body>

<div class="container">
	<div class="col-md-4 col-md-offset-4">
		<div class="my404">
			<h1 class="my404txt">404</h1>
		</div>
		<div class="list-group mylist">
			<a href="http://www.ahyiru.com/" class="list-group-item">
				<i class="fa fa-chevron-right text-muted"></i>
				<i class="fa fa-fw fa-mail-forward"></i> 访问主页
			</a>
			<a href="http://www.ahyiru.com/gbtools/test/" class="list-group-item">
				<i class="fa fa-chevron-right text-muted"></i>
				<i class="fa fa-fw fa-hand-o-right"></i> 到处逛逛
			</a>
			<a href="http://www.ahyiru.com/blog/2015/03.php" class="list-group-item">
			<i class="fa fa-chevron-right text-muted"></i>
			<i class="fa fa-fw fa-weibo"></i> 看看博客
			</a>
		</div>
	</div>
</div>


</body>
</html>